[buildout]
develop = .
find-links =
    ${buildout:directory}/ZODB-4.0.0dev.tar.gz
parts = test
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = zope.copypastemove [test,zcml]

[versions]
ZODB = 4.0.0dev
zope.container = 4.0.0a2
zope.i18n = 4.0.0a3
zope.principalannotation = 4.0.0a1
zope.publisher = 4.0.0a2
zope.security = 4.0.0a3
zope.site = 4.0.0a1
zope.traversing = 4.0.0a2
